PORT=5002
MONGODB_URI=mongodb+srv://roybabu1452:6202888431@cluster0.qezbiaa.mongodb.net/railwayqr?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_here_make_it_complex
NODE_ENV=development